<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TO DO Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
            background-color: blueviolet;
            font-family: Bacasime Antique;
            font-size: regular 400;
            padding-top:50px;
            /* color: beige; */
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-family: Bacasime Antique;
        }
        .container{
            max-width: 550px;
            margin:auto; 
            background-color: #fff;
            -webkit-box-shadow:2px 2px 13px -4px rgba(0, 0, 0, 0.21);

        }
    </style>
    <body>

        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>
        
    </body>
</html>